{
  "name": "demo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.jsn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavotremont/demo-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavotremont/demo-backend/issues"
  },
  "homepage": "https://github.com/gustavotremont/demo-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
